<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>介绍 - Juniper - Rust 语言的 GraphQL 服务器</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content=" Juniper 中文手册，一个用于 Rust 语言的 GraphQL 服务器库。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>

    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" class="active"><strong aria-hidden="true">1.</strong> 介绍</a></li><li class="chapter-item expanded "><a href="quickstart.html"><strong aria-hidden="true">2.</strong> 快速入门</a></li><li class="chapter-item expanded "><a href="types/index.html"><strong aria-hidden="true">3.</strong> 类型系统</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="types/objects/defining_objects.html"><strong aria-hidden="true">3.1.</strong> 定义对象</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="types/objects/complex_fields.html"><strong aria-hidden="true">3.1.1.</strong> 复杂字段</a></li><li class="chapter-item expanded "><a href="types/objects/using_contexts.html"><strong aria-hidden="true">3.1.2.</strong> 上下文</a></li><li class="chapter-item expanded "><a href="types/objects/error_handling.html"><strong aria-hidden="true">3.1.3.</strong> 错误处理</a></li></ol></li><li class="chapter-item expanded "><a href="types/other-index.html"><strong aria-hidden="true">3.2.</strong> 其他类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="types/enums.html"><strong aria-hidden="true">3.2.1.</strong> 枚举</a></li><li class="chapter-item expanded "><a href="types/interfaces.html"><strong aria-hidden="true">3.2.2.</strong> 接口</a></li><li class="chapter-item expanded "><a href="types/input_objects.html"><strong aria-hidden="true">3.2.3.</strong> 输入对象</a></li><li class="chapter-item expanded "><a href="types/scalars.html"><strong aria-hidden="true">3.2.4.</strong> 标量</a></li><li class="chapter-item expanded "><a href="types/unions.html"><strong aria-hidden="true">3.2.5.</strong> 联合</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="schema/schemas_and_mutations.html"><strong aria-hidden="true">4.</strong> 模式和变更</a></li><li class="chapter-item expanded "><a href="servers/index.html"><strong aria-hidden="true">5.</strong> 服务器集成</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="servers/official.html"><strong aria-hidden="true">5.1.</strong> 官方支持集成</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="servers/hyper.html"><strong aria-hidden="true">5.1.1.</strong> Hyper</a></li><li class="chapter-item expanded "><a href="servers/warp.html"><strong aria-hidden="true">5.1.2.</strong> Warp</a></li><li class="chapter-item expanded "><a href="servers/rocket.html"><strong aria-hidden="true">5.1.3.</strong> Rocket</a></li><li class="chapter-item expanded "><a href="servers/iron.html"><strong aria-hidden="true">5.1.4.</strong> Iron</a></li></ol></li><li class="chapter-item expanded "><a href="servers/third-party.html"><strong aria-hidden="true">5.2.</strong> 第三方集成</a></li></ol></li><li class="chapter-item expanded "><a href="advanced/index.html"><strong aria-hidden="true">6.</strong> 高阶应用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="advanced/introspection.html"><strong aria-hidden="true">6.1.</strong> 内省</a></li><li class="chapter-item expanded "><a href="advanced/non_struct_objects.html"><strong aria-hidden="true">6.2.</strong> 非结构体对象</a></li><li class="chapter-item expanded "><a href="advanced/objects_and_generics.html"><strong aria-hidden="true">6.3.</strong> 对象和泛型</a></li><li class="chapter-item expanded "><a href="advanced/multiple_ops_per_request.html"><strong aria-hidden="true">6.4.</strong> 批量操作请求</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="contributing.html">附录一 做贡献</a></li><li class="chapter-item expanded affix "><a href="rust-glossary.html">附录二 Rust 语言术语中英文对照表</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Juniper - Rust 语言的 GraphQL 服务器</h1>

                    <div class="right-buttons">
                        <a href="https://www.budshome.com" target="_blank" title="返回书馆首页" aria-label="返回书馆首页">
                            <span>书馆</span>
                        </a>
                        
                        <a href="https://github.com/zzy/juniper-book-zh" target="_blank" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <script type="text/javascript" src="//static.budshome.com/js/bdutop.js"></script>
                    
                    <main>
                        <h1><a class="header" href="#juniper" id="juniper">Juniper</a></h1>
<blockquote>
<p><a href="https://github.com/graphql-rust/juniper/blob/master/docs/book/content/README.md">README.md</a>
<br />
commit 9623e4d32694118e68ce8706f29e2cfbc6c5b6dc</p>
</blockquote>
<p>Juniper 是 Rust 语言的 <a href="http://graphql.org">GraphQL</a> 服务器库，用最少量的样板文件和配置构建类型安全且快速的 API 服务器。</p>
<p><a href="http://graphql.org">GraphQL</a> 是Facebook开发的一种数据查询语言，旨在为移动和 Web 应用程序前端提供服务。</p>
<p><em>Juniper</em> 使得以 Rust 语言编写类型安全且速度惊人的 GraphQL 服务器成为可能，我们还尝试尽可能方便地声明和解析 GraphQL 模式。</p>
<p>Juniper 不包含 Web 服务器，仅提供了构建快，使得其与已有服务器的集成简单明了。Juniper 可选地为 <a href="https://hyper.rs">Hyper</a>、<a href="http://ironframework.io">Iron</a>、<a href="https://rocket.rs">Rocket</a>，以及 <a href="https://github.com/seanmonstar/warp">Warp</a>等框架提供了预构建集成，并嵌入了 <a href="https://github.com/graphql/graphiql">Graphiql</a>，以便于调试。</p>
<ul>
<li><a href="https://crates.io/crates/juniper">Cargo crate</a></li>
<li><a href="https://docs.rs/juniper">API Reference</a></li>
</ul>
<h2><a class="header" href="#特点" id="特点">特点</a></h2>
<p>Juniper 根据 <a href="http://facebook.github.io/graphql">GraphQL 规范定义</a>支持完整的 GraphQL 查询语言，包括：接口、联合、模式内省，以及验证。但是不支持模式语言。</p>
<p>Juniper 作为 Rust 语言的 GraphQL 库，默认构建非空类型。类型为 <code>Vec&lt;Episode&gt;</code> 的字段将被转换为 <code>[Episode!]!</code>，相应的 Rust 语言类型则为 <code>Option&lt;Vec&lt;Option&lt;Episode&gt;&gt;&gt;</code>。</p>
<h2><a class="header" href="#集成" id="集成">集成</a></h2>
<h3><a class="header" href="#数据类型" id="数据类型">数据类型</a></h3>
<p>Juniper 与一些较常见的 Rust 库进行了自动集成，使构建模式变得简单，被集成的 Rust 库中的类型将在 GraphQL 模式中自动可用。</p>
<ul>
<li><a href="https://crates.io/crates/uuid">uuid</a></li>
<li><a href="https://crates.io/crates/url">url</a></li>
<li><a href="https://crates.io/crates/chrono">chrono</a></li>
</ul>
<h3><a class="header" href="#web-框架" id="web-框架">Web 框架</a></h3>
<ul>
<li><a href="https://hyper.rs">hyper</a></li>
<li><a href="https://rocket.rs">rocket</a></li>
<li><a href="http://ironframework.io">iron</a></li>
<li><a href="https://github.com/seanmonstar/warp">warp</a></li>
</ul>
<h2><a class="header" href="#api-稳定性" id="api-稳定性">API 稳定性</a></h2>
<p>Juniper 还未发布 1.0 版本，部分 API 稳定性可能不够成熟。</p>
<h2><a class="header" href="#译者注" id="译者注">译者注</a></h2>
<p><a href="https://juniper.budshome.com">Juniper 中文手册（https://juniper.budshome.com）</a>包含 <code>Juniper</code> 中文文档和代码示例，源码放在 <a href="https://github.com/zzy/juniper-book-zh">zzy/juniper-book-zh</a>，内容译自<a href="https://github.com/graphql-rust/juniper/tree/master/docs/book">官方文档</a>。</p>
<p>基于 actix-web + juniper + diesel 构建 GraphQL 服务器的模板代码，放置在 github 仓库 <a href="https://github.com/zzy/actix-graphql-react">actix-graphql-react</a>，部署在<a href="https://cms.budshome.com/graphql">演示站点</a>。所用技术包括：</p>
<ul>
<li><a href="https://www.rust-lang.org/zh-CN">Rust</a></li>
<li><a href="https://crates.io/crates/actix-web">actix-web</a> - Web server</li>
<li><a href="https://crates.io/crates/juniper">juniper</a> - GraphQL server</li>
<li><a href="https://crates.io/crates/diesel">diesel</a> - ORM</li>
<li><a href="https://postgresql.org">PostgreSQL</a> - Database</li>
<li><a href="https://crates.io/crates/jsonwebtoken">jsonwebtoken</a> - JSON Web Token</li>
<li><a href="https://github.com/prisma-labs/graphql-playground">GraphQL Playground</a> - GraphQL UI</li>
</ul>
<h2><a class="header" href="#状态" id="状态">状态</a></h2>
<ul>
<li>对照源码位置：<a href="https://github.com/graphql-rust/juniper/tree/master/docs/book/content">https://github.com/graphql-rust/juniper/tree/master/docs/book/content</a></li>
<li>每章翻译开头都带有官方链接和 commit hash，若发现与官方不一致，欢迎 Issue 或 PR :bug:</li>
</ul>
<h2><a class="header" href="#做贡献" id="做贡献">做贡献</a></h2>
<h3><a class="header" href="#需求" id="需求">需求</a></h3>
<p>本手册由 <a href="https://github.com/rust-lang-nursery/mdBook">mdBook</a> 编译而成。</p>
<p>如果已有 <code>Rust</code> 环境，安装 <code>mdBook</code> 请执行命令：</p>
<pre><code class="language-bash">cargo install mdbook
</code></pre>
<h3><a class="header" href="#启动本地测试服务器" id="启动本地测试服务器">启动本地测试服务器</a></h3>
<p>启动持续编译手册并自动加载页面的本地测试服务器，执行命令：</p>
<pre><code class="language-bash">mdbook serve
</code></pre>
<h3><a class="header" href="#生成手册" id="生成手册">生成手册</a></h3>
<p>将手册渲染输出为 <code>HTML</code>，执行命令：</p>
<pre><code class="language-bash">mdbook build
</code></pre>
<p>输出目录为：<code>./docs</code>。</p>
<h3><a class="header" href="#测试" id="测试">测试</a></h3>
<p>测试手册中的所有代码示例，运行命令：</p>
<pre><code class="language-bash">cd ./tests
cargo test
</code></pre>
<h3><a class="header" href="#测试配置" id="测试配置">测试配置</a></h3>
<p>手册中的所有 <code>Rust</code> 代码示例在 <code>CI</code> 上编译，使用了 <a href="https://github.com/budziq/rust-skeptic">skeptic</a> 库。</p>
<h2><a class="header" href="#声明" id="声明">声明</a></h2>
<p>水平有限，错漏难免，欢迎指教；或请发 <a href="https://github.com/zzy/juniper-book-zh">issue到GitHub</a>；或者直接联系。</p>
<blockquote>
<p>电子邮箱：linshi@budshome.com；微信：budshome；QQ：9809920。</p>
</blockquote>
<p>感谢<code>graphql-rust/juniper 团队</code>的无私奉献。</p>
<p>💥 笔者无意侵犯任何人的权利和利益，故若有不适，请联系我。</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="quickstart.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>

                    <script type="text/javascript" src="//static.budshome.com/js/bdubottom.js"></script>

                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="quickstart.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript" src="//static.budshome.com/js/bdtj-bh.js"></script>
        <script type="text/javascript" src="//static.budshome.com/js/bdts.js"></script>
    </body>
</html>
